spring.datasource.url = jdbc:postgresql://localhost:5432/adjustment
spring.datasource.username = postgres
spring.datasource.password = password
spring.driver-class-name = org.postgresql.Driver
server.port = 2221
management.endpoints.web.exposure.include=*